# URL of the service
RECONCILE_SERVICE_URL=http://localhost:3030

# Port of the service exposed to the host
APP_PORT_EXPOSED=3030

# The rest of these settings might not be changed unless you know what you are doing
APP_PORT=3030
ES_PROTO=http
ES_HOST=elastic
ES_PORT=9200
ES_USERNAME=
ES_PASSWORD=
ES_INDEX=skohub-reconcile

# Authorization
WIKIMEDIA_AUTH_URL=https://meta.wikimedia.org/w/rest.php/oauth2/authorize
WIKIMEDIA_TOKEN_URL=https://meta.wikimedia.org/w/rest.php/oauth2/access_token
WIKIMEDIA_ID=
WIKIMEDIA_SECRET=
ORCID_AUTH_URL=https://sandbox.orcid.org/oauth/authorize
ORCID_TOKEN_URL=https://sandbox.orcid.org/oauth/token
ORCID_GETUSER_URL=https://sandbox.orcid.org/oauth/userinfo
ORCID_ID=
ORCID_SECRET=

SESSION_SECRET=

CONTACT_MAIL=skohub@hbz-nrw.de

